<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Technical Documentation</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter|Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <nav id="nav-bar">
      <header class="nav-header">
        <h1>Ruby:<br>The Basics</h1>
      </header>
      <a class="nav-link" href="#">About Ruby</a>
      <a class="nav-link" href="#">Stuff</a>
      <a class="nav-link" href="#">More Stuff</a>
      <a class="nav-link" href="#">A 4th Section</a>
      <a class="nav-link" href="#">A 5th Section</a>
    </nav>

    <main id="main-doc">

      <section class="main-section" id="name-of-section">

        <header>
          <h2>About Ruby</h2>
        </header>

        <code> Need five code elements - print("Hello World")</code>

        <p>Ruby is a language of careful balance. Its creator, Yukihiro “Matz” Matsumoto, blended parts of his favorite languages (Perl, Smalltalk, Eiffel, Ada, and Lisp) to form a new language that balanced functional programming with imperative programming.</p>

        <p>He has often said that he is “trying to make Ruby natural, not simple,” in a way that mirrors life.</p>

        <p>Building on this, he adds:</p>

        <p><i>"Ruby is simple in appearance, but is very complex inside, just like our human body."</i></p>

        <ul>
          <li>Need five of these guys total / or ordered list items...</li>
        </ul>

      </section>

      <section class="main-section" id="name-of-section">

        <header>
          <h2>Oxidative Addition</h2>
        </header>

        <code> Need five code elements - print("Hello World")</code>

        <p>Need ten total p elems in all</p>

        <p>Here is more text that I found</p>

        <ul>
          <li>Need five of these guys total / or ordered list items...</li>
        </ul>

      </section>

      <section class="main-section" id="name-of-section">

        <header>
          <h2>Oxidative Addition</h2>
        </header>

        <code> Need five code elements - print("Hello World")</code>

        <p>Need ten total p elems in all</p>

        <p>Here is more text that I found</p>

        <ul>
          <li>Need five of these guys total / or ordered list items...</li>
        </ul>

      </section>

      <section class="main-section" id="name-of-section">

        <header>
          <h2>Oxidative Addition</h2>
        </header>

        <code> Need five code elements - print("Hello World")</code>

        <p>Need ten total p elems in all</p>

        <p>Here is more text that I found</p>

        <ul>
          <li>Need five of these guys total / or ordered list items...</li>
        </ul>

      </section>

      <section class="main-section" id="name-of-section">

        <header>
          <h2>Oxidative Addition</h2>
        </header>

        <code> Need five code elements - print("Hello World")</code>

        <p>Need ten total p elems in all</p>

        <p>Here is more text that I found</p>

        <ul>
          <li>Need five of these guys total / or ordered list items...</li>
        </ul>

      </section>
    </main>
  </body>
</html>
